{
  "Serilog": {
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "%TEMP%/Logs/log.log",
            "outputTemplate":
                "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
            "rollingInterval": "Day",
            "formatter": "Serilog.Formatting.Json.JsonFormatter"
          }
        }
      ],
      "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
      "Properties": {
          "Application": "Template",
          "Environment": "Development"
      }
    }
  
}
